ETHERSCAN_API_KEY: 'You Etherscan api key'
PRIVATE_KEY: 'Your private key from the testnet account'
TENDERLY_MAINNET_API_KEY: 'If u are using Tenderly, then set up your Tenderly api key from the virtual network'
INFURA_API_KEY: 'Api key from your provider(Infura in my case)'