BONUS_PAYMENT_LOCAL_ADDRESS='Address of your BonusPayment contract in localhost|hardhat network'
BONUS_PAYMENT_SEPOLIA_ADDRESS='Address of your BonusPayment contract in Sepolia network'
TOKEN_LOCAL_ADDRESS='Address of your PaymentToken contract in localhost|hardhat network'
TOKEN_SEPOLIA_ADDRESS='Address of your PaymentToken contract in Sepolia network'
PRIVATE_KEY_LOCAL='Private key of the local accounts provided by hardhat'